# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Wtyczka Pr2
qgisMinimumVersion=3.0
description=Obliczanie różnic wysokości oraz pola powierzchni
version=0.1
author=Piotr 
email=piotrzawistowski56@gmail.com

about=Wtyczka stworzona na potrzeby 2 projektu z Informatyki Geodezyjnej II. Docelowo jej działanie to: obliczanie różnicy wysokości pomiędzy 2 punktami oraz obliczanie pola powierzchni na podstawie współrzędnych metodą Gaussa.

tracker=http://bugs
repository=https://github.com/harrypjoterr/Projetk2_ig
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

